<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>webSpider - 岁月如歌</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="URL和URIURL 是 U阳的子集，也就是说每个 URL 都是 URI，但不是每个 URI 都是 URL。 那么，怎样的 URI不是 U也 呢? u阳还包括一个子类叫作 URN，它的全称为 Universal Resource Name，即统一资 源、名称  HTTP和HTTPSHTTPS是HTTP的安全版。建立一个信息安全通道来保证数据传输的安全。确认网站的真实性，凡是使用了 HTTPS 的网">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="webSpider">
<meta property="og:url" content="http://yoursite.com/2019/01/29/webSpider/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="URL和URIURL 是 U阳的子集，也就是说每个 URL 都是 URI，但不是每个 URI 都是 URL。 那么，怎样的 URI不是 U也 呢? u阳还包括一个子类叫作 URN，它的全称为 Universal Resource Name，即统一资 源、名称  HTTP和HTTPSHTTPS是HTTP的安全版。建立一个信息安全通道来保证数据传输的安全。确认网站的真实性，凡是使用了 HTTPS 的网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-29T08:46:55.687Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webSpider">
<meta name="twitter:description" content="URL和URIURL 是 U阳的子集，也就是说每个 URL 都是 URI，但不是每个 URI 都是 URL。 那么，怎样的 URI不是 U也 呢? u阳还包括一个子类叫作 URN，它的全称为 Universal Resource Name，即统一资 源、名称  HTTP和HTTPSHTTPS是HTTP的安全版。建立一个信息安全通道来保证数据传输的安全。确认网站的真实性，凡是使用了 HTTPS 的网">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="webSpider" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/heqi08">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-29T06:21:51.000Z">2019-01-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/爬虫/">爬虫</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1484 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                webSpider
            
        </h1>
        <div class="content">
            <h2 id="URL和URI"><a href="#URL和URI" class="headerlink" title="URL和URI"></a>URL和URI</h2><p>URL 是 U阳的子集，也就是说每个 URL 都是 URI，但不是每个 URI 都是 URL。 那么，怎样的 URI不是 U也 呢? u阳还包括一个子类叫作 URN，它的全称为 Universal Resource Name，即统一资 源、名称 </p>
<h2 id="HTTP和HTTPS"><a href="#HTTP和HTTPS" class="headerlink" title="HTTP和HTTPS"></a>HTTP和HTTPS</h2><p>HTTPS是HTTP的安全版。<br>建立一个信息安全通道来保证数据传输的安全。<br>确认网站的真实性，凡是使用了 HTTPS 的网站，都可以通过点击浏览器地址栏的锁头标志来。查看网站认证之后的真实信息，也可以通过 CA机构颁发的安全签章来查询。</p>
<h2 id="GET和POST的主要区别"><a href="#GET和POST的主要区别" class="headerlink" title="GET和POST的主要区别"></a>GET和POST的主要区别</h2><p>GET请求中的参数包含在 URL里面，数据可以在 URL中看到，而 POST请求的 URL不会包 含这些数据，数据都是通过表单形式传输的，会包含在请求体中。<br>GET请求提交的数据最多只有 1024字节，而 POST方式没有限制。</p>
<h3 id="所有请求方法"><a href="#所有请求方法" class="headerlink" title="所有请求方法"></a>所有请求方法</h3><table>
<thead>
<tr>
<th>get</th>
<th>请求页面，并返回页面内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>head</td>
<td>类似于 GET请求，只不过返回的响应中没有具体的内容，用于获取报头</td>
</tr>
<tr>
<td>post</td>
<td>大多用于提交表单或上传文件，数据包含在请求体中</td>
</tr>
<tr>
<td>put</td>
<td>从客户端向服务器传送的数据取代指定文梢中的内容</td>
</tr>
<tr>
<td>delete</td>
<td>请求服务器删除指定的页面</td>
</tr>
<tr>
<td>connect</td>
<td>把服务器当作跳板，让服务器代替客户端防问其他网页</td>
</tr>
<tr>
<td>option</td>
<td>允许客户端查看服务器的性能</td>
</tr>
<tr>
<td>trace</td>
<td>囚显服务器收到的请求，主要用于测试或诊断</td>
</tr>
</tbody>
</table>
<h2 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h2><p>请求头，用来说明服务器要使用的附加信息，比较重要的信息有 Cookie、 Referer、 User-Agent等。 下面简要说明一些常用的头信息。</p>
<ul>
<li><strong>Accept</strong>:请求报头域，用于指定客户端可接受哪些类型的信息。</li>
<li><strong>Accept-Language</strong>:指定客户端可接受的语言类型 。</li>
<li><strong>Accept-Encoding</strong>:指定客户端可接受的内容编码。</li>
<li><strong>Host</strong>:用于指定请求资源的主机 IP 和端口号，其内容为请求 URL 的原始服务器或网关的位<br>置。 从HTTP1.l版本开始，请求必须包含此内容。</li>
<li><strong>Cookie</strong>:也常用复数形式 Cookies，这是网站为了辨别用户进行会话跟踪而存储在用户本地<br>的数据 。 它的主要功能是维持当前访问会话 。 例如，我们输入用户名和密码成功登录某个网 站后，服务器会用会话保存登录状态信息，后面我们每次刷新或请求该站点的其他页面时， 会发现都是登录状态，这就是 Cookies 的功劳。 Cookies里有信息标识了我们所对应的服务器 的会话，每次浏览器在请求该站点的页面时，都会在请求头中加上 Cookies 并将其发送给服 务器，服务器通过 Cookies 识别出是我们自己，并且查出当前状态是登录状态，所以返回结 果就是登录之后才能看到的网页内容 。</li>
<li><strong>Referer</strong>:此内容用来标识这个请求是从哪个页面发过来的，服务器可以拿到这一信息并做相 应的处理，如做来源统计、防盗链处理等 。</li>
<li><strong>User-Agent</strong>:简称 UA，它是一个特殊的字符串头，可以使服务器识别客户使用的操作系统<br>及版本 、 浏览器及版本等信息 。 在做爬虫时加上此信息，可以伪装为浏览器;如果不加，很<br>可能会被识别州为爬虫 。</li>
<li><strong>Content-Type</strong>:也叫互联网媒体类型( Internet Media Type )或者 MIME类型，在 HTTP协议<br>消息头中，它用来表示具体请求中的媒体类型信息 。 例如， text/html 代表 HTML 格式， image/gif代表 GIF 图片， application/json代表 JSON类型，更多对应关系可以查看此对照表 : <a href="http://tool.oschina.neνcommons。" target="_blank" rel="noopener">http://tool.oschina.neνcommons。</a></li>
</ul>
<h2 id="请求体"><a href="#请求体" class="headerlink" title="请求体"></a>请求体</h2><p>请求体-般承载的内容是 POST请求中的表单数据，而对于 GET请求，请求体则为空 。</p>
<table>
<thead>
<tr>
<th style="text-align:left">Content-Type</th>
<th>提交数据的方式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">application/x-www-forrn-urlencoded</td>
<td>表单数据</td>
</tr>
<tr>
<td style="text-align:left">multi part/form-data</td>
<td>表单文件上传</td>
</tr>
<tr>
<td style="text-align:left">application/json</td>
<td>序列化json数据</td>
</tr>
<tr>
<td style="text-align:left">text/xml</td>
<td>xml数据</td>
</tr>
</tbody>
</table>
<p>在爬虫中，如果要构造 POST请求，需要使用正确的 Content-Type，并了解各种请求库的各个参 数设置时使用的是哪种 Content-Type， 不然可能会导致 POST提交后无法正常响应。</p>
<h2 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h2><p>响应，由服务端返回给客户端，可以分为三部分:响应状态码( Response Status Code )、响应头<br>( Response Headers )和响应体( Response Body )。</p>
<h3 id="响应码"><a href="#响应码" class="headerlink" title="响应码"></a>响应码</h3><table>
<thead>
<tr>
<th>1xx</th>
<th style="text-align:left">收到http请求，正在进行下一步处理</th>
</tr>
</thead>
<tbody>
<tr>
<td>2xx</td>
<td style="text-align:left">成功类，请求被接收，理解和处理</td>
</tr>
<tr>
<td>3xx</td>
<td style="text-align:left">重定向类，必须采取进一步行动</td>
</tr>
<tr>
<td>4xx</td>
<td style="text-align:left">客户端错误，客户端提交的请求包含语法错误或者不能正确执行</td>
</tr>
<tr>
<td>5xx</td>
<td style="text-align:left">服务器端错误， 服务器不能正确执行一个正确的请求（网络问题等）</td>
</tr>
</tbody>
</table>
<h2 id="响应体"><a href="#响应体" class="headerlink" title="响应体"></a>响应体</h2><p>最重要的当属响应体的内容了。 响应的正文数据都在响应体中，比如请求网页时，它的响应体就 是网页的 HTML代码;请求一张图片时， 它的响应体就是图片的二进制数据。我们做爬虫请求网页后，<br>要解析的内容就是响应体，</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/python/">python</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/24/linux/">
                <span class="level-item">linux</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjMxNy8xODg2NA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="Garvin He">
                    
                    <p class="is-size-4 is-block">
                        Garvin He
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Quality Assurance
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/heqi08">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/爬虫/">
            <span class="level-start">
                <span class="level-item">爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/29/webSpider/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="webSpider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:21:51.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/webSpider/" class="has-link-black-ter is-size-6">webSpider</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/爬虫/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://s4.51cto.com/wyfs02/M00/97/6E/wKioL1kuYXvRIohkAADcv3puLCs661.jpg-wh_651x-s_1403551189.jpg" alt="linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:26:29.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/linux/" class="has-link-black-ter is-size-6">linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/mysql.jpeg" alt="mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:21:17.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/mysql/" class="has-link-black-ter is-size-6">mysql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/sql/">sql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/stastics.jpg" alt="深入浅出统计学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:02:32.625Z">2019-01-22</time></div>
                    <a href="/2019/01/22/hello-world/" class="has-link-black-ter is-size-6">深入浅出统计学</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数学/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/统计学/">
                        <span class="tag">统计学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/29/webSpider/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="webSpider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:21:51.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/webSpider/" class="has-link-black-ter is-size-6">webSpider</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/爬虫/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://s4.51cto.com/wyfs02/M00/97/6E/wKioL1kuYXvRIohkAADcv3puLCs661.jpg-wh_651x-s_1403551189.jpg" alt="linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:26:29.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/linux/" class="has-link-black-ter is-size-6">linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/mysql.jpeg" alt="mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:21:17.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/mysql/" class="has-link-black-ter is-size-6">mysql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/sql/">sql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/stastics.jpg" alt="深入浅出统计学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:02:32.625Z">2019-01-22</time></div>
                    <a href="/2019/01/22/hello-world/" class="has-link-black-ter is-size-6">深入浅出统计学</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数学/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/统计学/">
                        <span class="tag">统计学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="webSpider" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 He Qi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>