<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>mysql - 岁月如歌</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="通配符wildcard(*) means zero, one, multiple characters, performance not so goodunderscore(_) only 1 character.AND is high priority with OR">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2019/01/24/mysql/index.html">
<meta property="og:site_name" content="岁月如歌">
<meta property="og:description" content="通配符wildcard(*) means zero, one, multiple characters, performance not so goodunderscore(_) only 1 character.AND is high priority with OR">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-24T03:14:48.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="通配符wildcard(*) means zero, one, multiple characters, performance not so goodunderscore(_) only 1 character.AND is high priority with OR">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="mysql" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/heqi08">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnail/mysql.jpeg" alt="mysql">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-24T02:21:17.000Z">2019-01-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/sql/">sql</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 分钟 读完 (大约 730 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                mysql
            
        </h1>
        <div class="content">
            <h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><p>wildcard(*) means zero, one, multiple characters, performance not so good<br>underscore(_) only 1 character.<br>AND is high priority with OR</p>
<a id="more"></a> 
<p>REGEXP:<br>.    any single character.<br>|    stand for OR<br>[123] stand for 1 or 2 or 3 same with [1-3]<br>\. means find .<br>\f 换页 form feed   \n  换行line feed   \r 回车 carriage return   \t tab制表    \v 纵向制表  vertical tab<br>[:alnum:] 任意字母数字  </p>
<p>[:alpha:]  任意字母</p>
<p>[:digit:] 任意数字</p>
<p>重复字符： </p>
<ul>
<li>0或者多 </li>
</ul>
<ul>
<li>1 或者多  </li>
</ul>
<p>?    0或者1</p>
<p>{n}   重复n次</p>
<p>{n,m}  重复范围</p>
<p>^  start of the text </p>
<p>$  end of the text</p>
<p>大小写不敏感除非用binary</p>
<p>COUNT(*) 不忽略null</p>
<p>count（column） 忽略null</p>
<p>MAX() 对text，返回排名最后的text<br>MIN()对text，返回排名最前的text</p>
<h2 id="表的联结"><a href="#表的联结" class="headerlink" title="表的联结"></a>表的联结</h2><p>SELECT vend_name, prod_name, prod_price<br>FROM vendors, products<br>WHERE vendors.vend_id = products.vend_id<br>ORDER BY vend_name, prod_name;<br>完全相等如下<br>SELECT vend_name, prod_name, prod_price<br>FROM vendors inner join products<br>on vendors.vend_id = products.vend_id<br>ORDER BY vend_name, prod_name;</p>
<h2 id="DB引擎"><a href="#DB引擎" class="headerlink" title="DB引擎"></a>DB引擎</h2><p>常用MyISAM(支持全文本搜索，不支持事务)and InnoDB（不支持全本文搜索，支持事务）<br>全文本搜索语法： SELECT note_text FROM productnotes WHERE MATCH(note_text) Against(‘rabbit’);<br>布尔文本搜索 不包含rope  SELECT note_text FROM productnotes WHERE MATCH(note_text) against(‘heavy -rope*’ in boolean MODE);</p>
<h2 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h2><p>encapsulating processes into a single easy-to-use</p>
<p>simple, high performance, security<br>第一步 命令行：delimiter<br>语法：<br>CREATE PROCEDURE <code>productpricing</code>(<br>OUT pl DECIMAL(8,2),<br>OUT pa DECIMAL(8,2),<br>OUT ph DECIMAL(8,2)<br>)<br>BEGIN<br>SELECT MIN(prod_price) INTO pl FROM products;<br>SELECT AVG(prod_price) INTO pa FROM products;<br>SELECT MAX(prod_price) INTO ph FROM products;<br>END</p>
<p>参数（in，out，inout）<br>call productpricing(@pricelow<br>                                 @priceaverage<br>                                  @pricehigh);<br>select @priceaverage;</p>
<h2 id="游标-cursor"><a href="#游标-cursor" class="headerlink" title="游标 cursor"></a>游标 cursor</h2><p>define:<br>Sometimes there is a need to step through rows forward or backward and one or more at a time. This is what cursors are used for.</p>
<p>语法：create procedure processorder()</p>
<pre><code>begin

    declare ordernumbers cursor

    for

    select order_num from orders;

end;
</code></pre><p>open processorder; close processorder;</p>
<h2 id="触发器-trigger"><a href="#触发器-trigger" class="headerlink" title="触发器 trigger"></a>触发器 trigger</h2><p>define</p>
<p>you want a statement to be executed automatically when events occur.</p>
<p>语法</p>
<p>CREATE TRIGGER 触发器名 BEFORE|AFTER 触发事件<br>ON 表名 FOR EACH ROW<br>BEGIN<br>    执行语句列表<br>END</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）、持久性（Durability）</p>
<h2 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h2><p>语法如下：</p>
<p>CREATE FUNCTION isodd(input_number int)<br>       RETURNS int<br>BEGIN<br>        DECLARE v_isodd INT;<br>        IF MOD(input_number,2)=0 THEN<br>                SET v_isodd=FALSE;<br>        ELSE<br>                SET v_isodd=TRUE;<br>        END IF;<br>        RETURN(v_isodd);<br>END ;<br>必须返回datatype，只能返回一个值，参数不能选择in，out,inout</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>局部变量<br>– declare语句专门用于定义局部变量，可以使用default来说明默认值<br>declare age int default 0;<br>– 局部变量的赋值方式一<br>set age=18;<br>– 局部变量的赋值方式二<br>select StuAge<br>into age<br>from demo.student<br>where StuNo=’A001’;<br>用户变量<br>set @age:=20;<br>– 第二种用法，使用select时必须用“:=”赋值符号赋值<br>select @age:=22;<br>会话变量<br>set auto_increment_increment=3;<br>SET SESSION A = VALUE;<br>全局变量<br>SET GLOBAL sort_buffer_size=value;</p>
<h2 id="三大范式normalization"><a href="#三大范式normalization" class="headerlink" title="三大范式normalization"></a>三大范式normalization</h2><p>first rule<br>Each table cell should contain a single value.<br>Each record needs to be unique.<br>second rule<br>Rule 1- Be in 1NF<br>Rule 2- Single Column Primary Key<br>third rule<br>Rule 1- Be in 2NF<br>Rule 2- Has no transitive functional dependencies</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/mysql/">mysql</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/24/linux/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">linux</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/22/hello-world/">
                <span class="level-item">深入浅出统计学</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC80MjMxNy8xODg2NA==">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.jpg" alt="Garvin He">
                    
                    <p class="is-size-4 is-block">
                        Garvin He
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Quality Assurance
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Chengdu</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/heqi08">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/sql/">
            <span class="level-start">
                <span class="level-item">sql</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数学/">
            <span class="level-start">
                <span class="level-item">数学</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/爬虫/">
            <span class="level-start">
                <span class="level-item">爬虫</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/统计学/" style="font-size: 10px;">统计学</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/29/webSpider/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="webSpider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:21:51.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/webSpider/" class="has-link-black-ter is-size-6">webSpider</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/爬虫/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://s4.51cto.com/wyfs02/M00/97/6E/wKioL1kuYXvRIohkAADcv3puLCs661.jpg-wh_651x-s_1403551189.jpg" alt="linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:26:29.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/linux/" class="has-link-black-ter is-size-6">linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/mysql.jpeg" alt="mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:21:17.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/mysql/" class="has-link-black-ter is-size-6">mysql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/sql/">sql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/stastics.jpg" alt="深入浅出统计学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:02:32.625Z">2019-01-22</time></div>
                    <a href="/2019/01/22/hello-world/" class="has-link-black-ter is-size-6">深入浅出统计学</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数学/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/统计学/">
                        <span class="tag">统计学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/29/webSpider/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="webSpider">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T06:21:51.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/webSpider/" class="has-link-black-ter is-size-6">webSpider</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/爬虫/">爬虫</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/linux/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://s4.51cto.com/wyfs02/M00/97/6E/wKioL1kuYXvRIohkAADcv3puLCs661.jpg-wh_651x-s_1403551189.jpg" alt="linux">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:26:29.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/linux/" class="has-link-black-ter is-size-6">linux</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/24/mysql/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/mysql.jpeg" alt="mysql">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-24T02:21:17.000Z">2019-01-24</time></div>
                    <a href="/2019/01/24/mysql/" class="has-link-black-ter is-size-6">mysql</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/sql/">sql</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/22/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail/stastics.jpg" alt="深入浅出统计学">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-22T06:02:32.625Z">2019-01-22</time></div>
                    <a href="/2019/01/22/hello-world/" class="has-link-black-ter is-size-6">深入浅出统计学</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数学/">数学</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/统计学/">
                        <span class="tag">统计学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="mysql" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 He Qi&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>